DOCKER_PREFIX=application

APP_DOMAIN=
APP_SERVER_DOMAIN=server.${APP_DOMAIN}
APP_CLIENT_DOMAIN=${APP_DOMAIN}

DB_OUTSIDE_PORT=8000
DB_ROOT_PASSWORD=supersecret
DB_USERNAME=home
DB_DATABASE=builder
DB_PASSWORD=secret

REDIS_OUTSIDE_PORT=8001

APACHE_OUTSIDE_PORT=80

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443